# Production Environment Variables for Docker
NODE_ENV=production
DATABASE_URL=postgresql://risk_app_user:mysecurepassword@172.17.0.1:5432/fair_risk_db
PGHOST=172.17.0.1
PGPORT=5432
PGUSER=risk_app_user
PGPASSWORD=mysecurepassword
PGDATABASE=fair_risk_db
HOST=0.0.0.0
PORT=5000
SESSION_SECRET=528966b8f8e0698925fb61e8fe1c5fba0df41742ad589e95f55a426dadb884e27c90b68a007e8d14674cdcf1011fde7503465c33201e00b6e08205b982690d4a
BYPASS_AUTH=false
PRODUCTION_DEPLOYMENT=true